# 必須
# --------------------------------------------------
APP_NAME=

MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


# 必要に応じて設定する
# --------------------------------------------------
# デフォルトの80を使用する場合は空欄にする
WEB_PORT=

# デフォルトのDockerfileを使用する場合は空欄にする
LARAVEL_DOCKERFILE=
NGINX_DOCKERFILE=
NEXT_DOCKERFILE=
MYSQL_DOCKERFILE=
MYSQL_BACKUP_DOCKERFILE=
PMA_DOCKERFILE=

# デフォルトのdefault.confを使用する場合は空欄にする
NGINX_CONF=default.dev.conf

# デフォルトのhttp://localhost/phpmyadminを使用する場合は空欄にする
PHPMYADMIN_ABSOLUTE_URI=

# バックアップ間隔（秒）デフォルトは1日（86400秒）
BACKUP_INTERVAL=
# バックアップの保持期間（日）デフォルトは7日
BACKUP_RETENTION=

# デフォルトのfalseを使用する場合は空欄にする
USE_SSL=
# 開発環境の場合は空欄にする
LETSENCRYPT_EMAIL=
DOMAIN=

# 権限設定
# ターミナルで id -u と id -g を実行して所得した値などを設定する
# デフォルトの1000を使用する場合は空欄にする
UID=
GID=
